

# File: cs_nea/manage.py
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'cs_nea.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


# File: cs_nea/templates/_base.html
{% load static %} {% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEA</title>
    {% tailwind_css %}
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
  </head>

  <body class="bg-neutral-200" x-data="{ sidebarOpen: true }">
    <div>
      <header class="sticky top-0 z-50">
        <div class="flex fixed top-0 py-2 w-full items-center justify-between bg-neutral-800 bg-opacity-95 backdrop-blur shadow-md">
          <!-- Left -->
          <div class="flex flex-grow gap-x-10 px-10 text-lg text-white py-2.5">
            {% if "home" in request.path %}
            <div class="flex font-semibold">
              <a href="{% url 'index' %}" class="hover:text-purple-400">Home</a>
            </div>
            {% endif %}
            {% block navleft %}{% endblock navleft %}
            {% if user.is_authenticated %}
            <div class="flex">
              <a href="{% url 'dashboard' %}" class="hover:text-purple-400">Dashboard</a>
            </div>
            {% endif %}
          </div>

          <!-- Right -->
          <div class="flex gap-x-6 px-6">
            {% block navright %}{% endblock navright %}
            {% if user.is_authenticated %}
            <div x-data="{ open: false }" class="relative inline-block text-left mr-4">
              <div>
                <button @click="open = !open" type="button" class="inline-flex justify-center w-full rounded-md shadow-sm px-4 py-2 bg-purple-500 text-sm font-medium text-white hover:bg-purple-600 ring-purple-800" id="options-menu" aria-haspopup="true" x-bind:aria-expanded="open">
                  {{ user.first_name }} {{ user.last_name }}
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
          
              <div x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-neutral-100">
                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                  <a href="{% url 'settings' %}" class="block px-4 py-2 text-sm hover:bg-neutral-200 text-neutral-800" role="menuitem">Settings</a>
                  <a href="{% url 'user_profile' %}" class="block px-4 py-2 text-sm hover:bg-neutral-200 text-neutral-800" role="menuitem">Profile</a>
                  <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm hover:bg-neutral-200 text-neutral-800" role="menuitem">Log out</a>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </header>

      <main class="relative">
        <!-- Content -->
        {% block content %} {% endblock content %}
      </main>

      <footer></footer>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
  </body>
</html>

# File: cs_nea/templates/_dashboard.html
{% load static %} {% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEA</title>
    {% tailwind_css %}
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
  </head>

  <body class="bg-neutral-200" x-data="{ sidebarOpen: true }">
    <div>
      <header class="sticky top-0 z-50">
        <div class="flex fixed top-0 py-2 w-full items-center justify-between bg-neutral-800 bg-opacity-95 backdrop-blur shadow-md">
          <!-- Left -->
          <div class="flex flex-grow gap-x-10 px-10 text-lg text-white py-2.5">
            {% if "home" in request.path %}
            <div class="flex font-semibold">
              <a href="{% url 'index' %}" class="hover:text-purple-400">Home</a>
            </div>
            {% endif %}
            <!-- Sidebar Button -->
            {% if user.is_authenticated %}
            <button @click="sidebarOpen = !sidebarOpen" class="text-white focus:outline-none">
                <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 6H20M4 12H20M4 18H11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </button>
            <div class="flex">
              <a href="{% url 'dashboard' %}" class="hover:text-purple-400">Dashboard</a>
            </div>
            {% endif %}
          </div>

          <!-- Right -->
          <div class="flex gap-x-6 px-6">
            {% block navright %}{% endblock navright %}
            {% if user.is_authenticated %}
            <div x-data="{ open: false }" class="relative inline-block text-left mr-4">
              <div>
                <button @click="open = !open" type="button" class="inline-flex justify-center w-full rounded-md shadow-sm px-4 py-2 bg-purple-500 text-sm font-medium text-white hover:bg-purple-600 ring-purple-800" id="options-menu" aria-haspopup="true" x-bind:aria-expanded="open">
                  {{ user.first_name }} {{ user.last_name }}
                  <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
          
              <div x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-neutral-100">
                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                  <a href="{% url 'settings' %}" class="block px-4 py-2 text-sm hover:bg-neutral-200 text-neutral-800" role="menuitem">Settings</a>
                  <a href="{% url 'user_profile' %}" class="block px-4 py-2 text-sm hover:bg-neutral-200 text-neutral-800" role="menuitem">Profile</a>
                  <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm hover:bg-neutral-200 text-neutral-800" role="menuitem">Log out</a>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </header>

      <main class="relative">
        <!-- Content | Below is dashboard only code -->
        <div class="flex h-screen bg-gray-200">
            <!-- Sidebar -->
            <div 
                class="z-30 inset-y-0 left-0 w-56 transition duration-300 transform bg-gray-900 overflow-y-auto fixed top-14"
                :class="{'translate-x-0 ease-out': sidebarOpen, '-translate-x-full ease-in': !sidebarOpen}"
            >
                <!-- Sidebar content -->
                <a href="{% url 'calendar' %}" class="flex items-center mt-4 py-2 px-6 text-gray-300 hover:bg-gray-700 hover:bg-opacity-25 hover:text-gray-100">
                    <span class="mx-3">Home</span>
                </a>
                <a href="#" class="flex items-center mt-4 py-2 px-6 text-gray-300 hover:bg-gray-700 hover:bg-opacity-25 hover:text-gray-100">
                    <span class="mx-3">Profile</span>
                </a>
                <a href="#" class="flex items-center mt-4 py-2 px-6 text-gray-300 hover:bg-gray-700 hover:bg-opacity-25 hover:text-gray-100">
                    <span class="mx-3">Settings</span>
                </a>
                <!-- Student specific menu items -->
                {% if user.user_type == 1%}
                <a href="{% url 'lesson_request' %}" class="flex items-center mt-4 py-2 px-6 text-gray-300 hover:bg-gray-700 hover:bg-opacity-25 hover:text-gray-100">
                  <span class="mx-3">Schedule with a teacher</span>
                </a>
                {% endif %}
                <!-- Teacher specific menu items -->
                {% if user.user_type == 2 %}
                <a href="{% url 'lesson_request' %}" class="flex items-center mt-4 py-2 px-6 text-gray-300 hover:bg-gray-700 hover:bg-opacity-25 hover:text-gray-100">
                    <span class="mx-3">Schedule with a student</span>
                </a>
                {% endif %}
            </div>
        
            <!-- Main content -->
            <div class="flex-1 flex flex-col overflow-hidden" :class="{'ml-64': sidebarOpen, 'ml-0': !sidebarOpen}">
                <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-200 pt-14" role="main">
                    <div class="container mx-auto py-8">
                        <h3 class="text-gray-700 text-3xl font-medium">{% block name %}{% endblock %}</h3>
                        <!-- Add dashboard content here... -->
                        {% block content %}{% endblock %}   
                    </div>
                </main>
            </div>
        </div>
      </main>

      <footer></footer>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
  </body>
</html>

# File: cs_nea/templates/index.html
{% extends "_base.html" %}

{% block content %}
<div class="">
  <div class="bg-gradient-to-b from-purple-500 to-blue-900">
    <div class="flex flex-col flex-auto items-center justify-center h-svh">
      <p class="p-5 text-5xl font-bold text-white">MusBook</p>
      <p class="text-xl text-white">Music lesson scheduling made easy</p>

      {% if not user.is_authenticated %}
      <div class="p-10">
        <a href="{% url 'student_login' %}" class="px-4">
          <button
            type="button"
            class="bg-neutral-700 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-neutral-800 hover:ring-2 hover:ring-neutral-500 shadow-lg"
          >
            Students
          </button>
        </a>
        <a href="{% url 'teacher_login' %}" class="px-4">
          <button
            type="button"
            class="bg-neutral-700 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-neutral-800 hover:ring-2 hover:ring-neutral-500 shadow-lg"
          >
            Teachers
          </button>
        </a>
      </div>
      {% endif %}
    </div>
  </div>
  
</div>
{% endblock content %}


# File: cs_nea/templates/dashboard/student_dashboard.html
{% extends "_dashboard.html" %}

{% block name %} Student Dashboard {% endblock %}

{% block content %}
<h2>Calendar</h2>
<div class="calendar">
    <h3>Lessons</h3>
    {% for lesson in lessons %}
        <div class="lesson">
            <p>{{ lesson.start_datetime|date:"F d, Y H:i" }} - {{ lesson.end_datetime|date:"H:i" }}</p>
            <p>Student: {{ lesson.student }}</p>
            <p>Teacher: {{ lesson.teacher }}</p>
        </div>
    {% endfor %}

    <h3>Other Events</h3>
    {% for event in other_events %}
        <div class="other-event">
            <p>{{ event.start_datetime|date:"F d, Y H:i" }} - {{ event.end_datetime|date:"H:i" }}</p>
            <p>Teacher: {{ event.teacher }}</p>
            <p>Description: {{ event.event_description }}</p>
        </div>
    {% endfor %}
</div>
{% endblock %}

# File: cs_nea/templates/dashboard/teacher_dashboard.html
{% extends "_dashboard.html" %}

{% block name %} Teacher Dashboard {% endblock %}

{% block content %}
<div class="pt-16">
    <h2>Calendar</h2>
    <div class="calendar">
        <h3>Lessons</h3>
        {% for lesson in lessons %}
            <div class="lesson">
                <p>{{ lesson.start_datetime|date:"F d, Y H:i" }} - {{ lesson.end_datetime|date:"H:i" }}</p>
                <p>Student: {{ lesson.student }}</p>
                <p>Teacher: {{ lesson.teacher }}</p>
            </div>
        {% endfor %}

        <h3>Other Events</h3>
        {% for event in other_events %}
            <div class="other-event">
                <p>{{ event.start_datetime|date:"F d, Y H:i" }} - {{ event.end_datetime|date:"H:i" }}</p>
                <p>Teacher: {{ event.teacher }}</p>
                <p>Description: {{ event.event_description }}</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

# File: cs_nea/templates/scheduling/calendar.html
{% extends "_dashboard.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8 h-screen flex flex-col">
    <h1 class="text-3xl font-bold mb-6 text-neutral-800">Calendar</h1>

    <div class="bg-white shadow-md rounded-lg overflow-hidden flex-grow flex flex-col">
        <div class="p-4 flex flex-col h-full" x-data="calendarData()">
            <div class="flex justify-between items-center mb-4">
                <button @click="previousPeriod()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Previous
                </button>
                <h2 class="text-xl font-semibold" x-text="currentPeriodName"></h2>
                <button @click="nextPeriod()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Next
                </button>
            </div>

            <div class="mb-4">
                <button @click="toggleView()" x-text="viewType === 'month' ? 'Switch to Week View' : 'Switch to Month View'" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                </button>
            </div>

            <div class="calendar-container flex-grow" x-html="calendarHtml"></div>
        </div>
    </div>
</div>

<script>
function calendarData() {
    return {
        currentDate: new Date(),
        calendarHtml: '',
        viewType: 'month',
        get currentPeriodName() {
            return `${this.currentDate.toLocaleString('default', { month: 'long', year: 'numeric' })}`;

        },
        async fetchCalendar() {
            const year = this.currentDate.getFullYear();
            const month = this.currentDate.getMonth() + 1;
            const week = this.getWeekNumberInMonth(this.currentDate);
            const response = await fetch(`/get_calendar_data?year=${year}&month=${month}&week=${week}&view_type=${this.viewType}`);
            const data = await response.json();
            this.calendarHtml = data.calendar_html;
        },
        previousPeriod() {
            if (this.viewType === 'month') {
                this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth() - 1, 1);
            } else {
                this.currentDate.setDate(this.currentDate.getDate() - 7);
                if (this.getWeekNumberInMonth(this.currentDate) > 4) {
                    this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth(), 1);
                }
            }
            this.fetchCalendar();
        },
        nextPeriod() {
            if (this.viewType === 'month') {
                this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth() + 1, 1);
            } else {
                this.currentDate.setDate(this.currentDate.getDate() + 7);
                if (this.getWeekNumberInMonth(this.currentDate) > 4) {
                    this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth() + 1, 1);
                }
            }
            this.fetchCalendar();
        },
        toggleView() {
            this.viewType = this.viewType === 'month' ? 'week' : 'month';
            this.fetchCalendar();
        },
        getWeekNumberInMonth(d) {
            const firstDayOfMonth = new Date(d.getFullYear(), d.getMonth(), 1);
            const offsetDate = new Date(d.getTime());
            offsetDate.setDate(offsetDate.getDate() - firstDayOfMonth.getDay());
            return Math.ceil((d.getDate() + firstDayOfMonth.getDay()) / 7);
        },
        getOrdinal(n) {
            const s = ["th", "st", "nd", "rd"];
            const v = n % 100;
            return n + (s[(v - 20) % 10] || s[v] || s[0]);
        },
        init() {
            this.fetchCalendar();
        }
    }
}
</script>
{% endblock content %}

# File: cs_nea/templates/scheduling/schedule_lesson.html
{% extends "_dashboard.html" %}

{% block content %}
<h2>Schedule a Lesson</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit Request</button>
</form>
{% endblock %}

# File: cs_nea/templates/scheduling/create_lesson.html
{% extends "_dashboard.html" %}

{% block content %}
<h2>Create a Lesson</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create Lesson</button>
</form>
{% endblock %}

# File: cs_nea/templates/scheduling/create_other_event.html
{% extends "_dashboard.html" %}

{% block content %}
<h2>Create Other Event</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create Event</button>
</form>
{% endblock %}

# File: cs_nea/templates/users/signup.html
{% extends "_base.html" %} {% load widget_tweaks %} {% block content %}

{% if request.path == "/student/signup" %}

  <!-- CHANGE TO FIT STUDENTS -->
  <form class="flex pt-28 justify-center" method="post">
    {% csrf_token %}
    <div class="flex flex-col gap-4 justify-center w-full max-w-md px-4">
      <div class="text-4xl font-semibold">Student Sign Up</div>
      
      {% if messages %}
        {% for message in messages %}
          <div class="px-4 py-3 {% if message.tags == 'error' %}bg-red-100 border border-red-400 text-red-700{% else %}bg-green-100 border border-green-400 text-green-700{% endif %} rounded" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}

      {% if form.non_field_errors %}
        <div class="flex bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded" role="alert">
          {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
          {% endfor %}
        </div>
        {% endif %}

      {% for field in form %}
        <div class="w-full">
        <label class="text-neutral-800 text-sm font-bold" for="{{ field.id_for_label }}">
        {{ field.label }}
        </label>
        {% if field.name == 'contact_number' %}
          <div class="flex gap-2">
            {{ field|add_class:"w-full" }}
          </div>
        {% else %}
          {{ field|add_class:"shadow border rounded w-full text-gray-700 focus:border-purple-500" }}
        {% endif %}
        {% if field.errors %}
          {% for error in field.errors %}
            <p class="text-red-500 text-xs italic">{{ error }}</p>
          {% endfor %}
        {% endif %}
        </div>
      {% endfor %}

      <div>
        <input
          class="w-full bg-purple-500 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-purple-600 hover:ring-2 ring-purple-800"
          type="submit"
          value="Sign Up"
        />
      </div>
    </div>
  </form>
{% elif request.path == "/teacher/signup" %}
  <!-- CHANGE TO FIT TEACHERS-->
  <form class="flex pt-28 justify-center" method="post">
    {% csrf_token %}
    <div class="flex flex-col gap-4 justify-center w-full max-w-md px-4">
      <div class="text-4xl font-semibold">Teacher Sign Up</div>
      
      {% if messages %}
        {% for message in messages %}
          <div class="px-4 py-3 {% if message.tags == 'error' %}bg-red-100 border border-red-400 text-red-700{% else %}bg-green-100 border border-green-400 text-green-700{% endif %} rounded" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}

      {% if form.non_field_errors %}
        <div class="flex bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded" role="alert">
          {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
          {% endfor %}
        </div>
        {% endif %}

      {% for field in form %}
        <div class="w-full">
        <label class="text-neutral-800 text-sm font-bold" for="{{ field.id_for_label }}">
        {{ field.label }}
        </label>
        {% if field.name == 'contact_number' %}
          <div class="flex gap-2">
            {{ field|add_class:"w-full" }}
          </div>
        {% else %}
          {{ field|add_class:"shadow border rounded w-full text-gray-700 focus:border-purple-500" }}
        {% endif %}
        {% if field.errors %}
          {% for error in field.errors %}
            <p class="text-red-500 text-xs italic">{{ error }}</p>
          {% endfor %}
        {% endif %}
        </div>
      {% endfor %}

      <div>
        <input
          class="w-full bg-purple-500 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-purple-600 hover:ring-2 ring-purple-800"
          type="submit"
          value="Sign Up"
        />
      </div>
    </div>
  </form>
{% endif %}

{% endblock content %} 
{% block navright %}
  {% if request.path == "/student/signup" %}
    <a href="{% url 'student_login' %}">
      <button
        type="button"
        class="bg-neutral-700 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-neutral-800 hover:ring-2 ring-neutral-500"
      >
        Log in
      </button>
    </a>
    <a href="{% url 'student_signup' %}">
      <button
        type="button"
        class="bg-purple-500 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-purple-600 hover:ring-2 ring-purple-800"
      >
        Sign up
      </button>
    </a>
    {% endif %}
  {% if request.path == "/teacher/signup" %}
    <a href="{% url 'teacher_login' %}">
      <button
        type="button"
        class="bg-neutral-700 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-neutral-800 hover:ring-2 ring-neutral-500"
      >
        Log in
      </button>
    </a>
    <a href="{% url 'teacher_signup' %}">
      <button
        type="button"
        class="bg-purple-500 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-purple-600 hover:ring-2 ring-purple-800"
      >
        Sign up
      </button>
    </a>
  {% endif %}
{% endblock navright %}


# File: cs_nea/templates/users/settings.html
{% extends "_base.html" %}

{% block content %}
<div class="flex flex-col gap-4 justify-center w-full max-w-md px-4">
  <div class="text-4xl font-semibold">Settings</div>
  <form method="post">
    {% csrf_token %}
    <div>

{% endblock %}


# File: cs_nea/templates/users/teacher.html
{% extends "_base.html" %}

# File: cs_nea/templates/users/student.html
{% extends "_base.html" %}

# File: cs_nea/templates/users/login.html
{% extends "_base.html" %}
{% load widget_tweaks %}

{% block content %}
<form class="flex pt-28 justify-center" method="post">
  {% csrf_token %}
  <div class="flex flex-col gap-4 justify-center w-full max-w-md px-4">
    {% if request.path == "/student/login" %}
      <div class="text-4xl font-semibold">Student Log In</div>
    {% else %}
      <div class="text-4xl font-semibold">Teacher Log In</div>
    {% endif %}

    {% if messages %}
      {% for message in messages %}
        <div class="{% if message.tags == 'error' %}bg-red-100 border border-red-400 text-red-700{% else %}bg-green-100 border border-green-400 text-green-700{% endif %} px-4 py-3 rounded relative" role="alert">
          <span class="block sm:inline">{{ message }}</span>
        </div>
      {% endfor %}
    {% endif %}

    {% if form.non_field_errors %}
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        {% for error in form.non_field_errors %}
          <p>{{ error }}</p>
        {% endfor %}
      </div>
    {% endif %}

    {% for field in form %}
      <div class="w-full">
        <label class="text-neutral-800 text-sm font-bold" for="{{ field.id_for_label }}">
          {{ field.label }}
        </label>
        {{ field|add_class:"shadow border rounded w-full text-gray-700 focus:border-purple-500" }}
        {% if field.errors %}
          {% for error in field.errors %}
            <p class="text-red-500 text-xs italic">{{ error }}</p>
          {% endfor %}
        {% endif %}
      </div>
    {% endfor %}
    <div>
      <input
        class="bg-purple-500 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-purple-600 hover:ring-2 ring-purple-800 w-full"
        type="submit"
        value="Log In"
      />
    </div>
  </div>
</form>
{% endblock content %}

{% block navright %}
  {% if request.path == "/student/login" %}
  <a href="{% url 'student_login' %}">
    <button
      type="button"
      class="bg-neutral-700 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-neutral-800 hover:ring-2 ring-neutral-500"
    >
      Log in
    </button>
  </a>
  <a href="{% url 'student_signup' %}">
    <button
      type="button"
      class="bg-purple-500 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-purple-600 hover:ring-2 ring-purple-800"
    >
      Sign up
    </button>
  </a>
  {% endif %}
  {% if request.path == "/teacher/login" %}
  <a href="{% url 'teacher_login' %}">
    <button
      type="button"
      class="bg-neutral-700 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-neutral-800 hover:ring-2 ring-neutral-500"
    >
      Log in
    </button>
  </a>
  <a href="{% url 'teacher_signup' %}">
    <button
      type="button"
      class="bg-purple-500 text-white font-medium rounded-lg px-5 py-2.5 hover:bg-purple-600 hover:ring-2 ring-purple-800"
    >
      Sign up
    </button>
  </a>
  {% endif %}
{% endblock navright %}

# File: cs_nea/templates/users/profile.html
{% extends "_base.html" %}

{% block content %}
  <div class="flex flex-col gap-4 justify-center w-full max-w-md px-4">
    <div class="text-4xl font-semibold">Profile</div>
    <div class="flex flex-col gap-4">
      <div class="flex flex-col gap-2">
        <div class="text-lg font-semibold">Name</div>
        <div>{{ user.first_name }} {{ user.last_name }}</div>
      </div>
      <div class="flex flex-col gap-2">
        <div class="text-lg font-semibold">Email</div>
        <div>{{ user.email }}</div>
      </div>
      <div class="flex flex-col gap-2">
        <div class="text-lg font-semibold">Contact Number</div>
        <div>{{ user.contact_number }}</div>
      </div>
    </div>
  </div>
{% endblock content %}

# File: cs_nea/templates/components/loginlogoutbutton.html





# File: cs_nea/dashboard/admin.py
from django.contrib import admin

# Register your models here.


# File: cs_nea/dashboard/views.py
from django.shortcuts import render, redirect
from django.contrib.auth.decorators import login_required, user_passes_test


# Predefined functions to check user type
def is_student(user):
    return user.user_type == 1


def is_teacher(user):
    return user.user_type == 2


# Dashboard redirect to teacher or student dashboard
@login_required
def dashboard(request):
    if request.user.user_type == 1:  # Student
        return redirect("student_dashboard")
    elif request.user.user_type == 2:  # Teacher
        return redirect("teacher_dashboard")
    else:
        # Handle unexpected user type
        return redirect("home")


@login_required
@user_passes_test(is_student)
def student_dashboard(request):
    # Student-specific dashboard logic
    return render(request, "dashboard/student_dashboard.html")


@login_required
@user_passes_test(is_teacher)
def teacher_dashboard(request):
    # Teacher-specific dashboard logic
    return render(request, "dashboard/teacher_dashboard.html")


# File: cs_nea/dashboard/__init__.py


# File: cs_nea/dashboard/apps.py
from django.apps import AppConfig


class DashboardConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'dashboard'


# File: cs_nea/dashboard/models.py
from django.db import models

# Create your models here.


# File: cs_nea/dashboard/tests.py
from django.test import TestCase

# Create your tests here.


# File: cs_nea/dashboard/urls.py
from django.urls import path
from .views import dashboard, student_dashboard, teacher_dashboard   

urlpatterns = [
    path("dashboard", dashboard, name="dashboard"),
    path('student/dashboard/', student_dashboard, name='student_dashboard'),
    path('teacher/dashboard/', teacher_dashboard, name='teacher_dashboard'),
]


# File: cs_nea/scheduling/admin.py
from django.contrib import admin

# Register your models here.


# File: cs_nea/scheduling/views.py
from django.shortcuts import render, redirect
from django.contrib import messages
from .forms import LessonRequestForm, OtherEventForm, LessonForm
from .models import Student, Teacher
from django.contrib.auth.decorators import login_required, user_passes_test
from .calendar_utils import LessonCalendar
from django.http import JsonResponse

# Predefined functions to check user type
def is_student(user):
    return user.user_type == 1

def is_teacher(user):
    return user.user_type == 2

# Lesson request view for students
@login_required
@user_passes_test(is_student)
def lesson_request(request):
    if request.method == "POST":
        form = LessonRequestForm(request.POST)
        if form.is_valid():
            lesson_request = form.save(commit=False)
            lesson_request.student = Student.objects.get(
                user=request.user
            )  # Assuming the logged-in user is a student
            lesson_request.save()
            messages.success(request, "Lesson request submitted successfully!")
            return redirect(
                "dashboard"
            )  # Or wherever you want to redirect after successful submission
    else:
        form = LessonRequestForm()

    return render(request, "scheduling/schedule_lesson.html", {"form": form})

# Lesson request view for teachers
@login_required
@user_passes_test(is_teacher)
def lesson_request(request):
    if request.method == "POST":
        form = LessonRequestForm(request.POST)
        if form.is_valid():
            lesson_request = form.save(commit=False)
            lesson_request.student = Student.objects.get(
                user=request.user
            )  # Assuming the logged-in user is a student
            lesson_request.save()
            messages.success(request, "Lesson request submitted successfully!")
            return redirect(
                "dashboard"
            )  # Or wherever you want to redirect after successful submission
    else:
        form = LessonRequestForm()

    return render(request, "scheduling/schedule_lesson.html", {"form": form})

# Create lesson view
def create_lesson(request):
    if request.method == "POST":
        form = LessonForm(request.POST)
        if form.is_valid():
            lesson = form.save(commit=False)
            lesson.student = Student.objects.get(
                user=request.user
            )  # Assuming the logged-in user is a student
            lesson.save()
            messages.success(request, "Lesson created successfully!")
            return redirect("lesson_list")  # Redirect to a list of lessons or dashboard
    else:
        form = LessonForm()

    return render(request, "scheduling/create_lesson.html", {"form": form})


# Create other event view
def create_other_event(request):
    if request.method == "POST":
        form = OtherEventForm(request.POST)
        if form.is_valid():
            event = form.save(commit=False)
            event.teacher = Teacher.objects.get(
                user=request.user
            )  # Assuming the logged-in user is a teacher
            event.save()
            messages.success(request, "Event created successfully!")
            return redirect("dashboard")  # Redirect to a list of events or dashboard
    else:
        form = OtherEventForm()

    return render(request, "scheduling/create_other_event.html", {"form": form})


# Calendar views
@login_required
def calendar_view(request):
    return render(request, 'scheduling/calendar.html')

# Calendar refresh view
@login_required
def get_calendar_data(request):
    year = int(request.GET.get('year'))
    month = int(request.GET.get('month'))
    view_type = request.GET.get('view_type', 'month')
    
    if view_type == 'month':
        cal = LessonCalendar(year, month)
        html_cal = cal.formatmonth(withyear=True)
    else:  # week view
        week = int(request.GET.get('week', 1))
        cal = LessonCalendar(year, month, week)
        html_cal = cal.formatweek_view()
    
    return JsonResponse({'calendar_html': html_cal})

# File: cs_nea/scheduling/__init__.py


# File: cs_nea/scheduling/apps.py
from django.apps import AppConfig


class SchedulingConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'scheduling'


# File: cs_nea/scheduling/models.py
from django.db import models
from django.core.exceptions import ValidationError
from django.utils import timezone
from datetime import timedelta
from users.models import Student, Teacher

# Lesson request model, used to request a lesson with a teacher
class LessonRequest(models.Model):
    request_id = models.AutoField(primary_key=True)
    student = models.ForeignKey(Student, on_delete=models.CASCADE)
    teacher = models.ForeignKey(Teacher, on_delete=models.CASCADE)
    requested_datetime = models.DateTimeField()
    is_approved = models.BooleanField(default=False)
    is_rescheduling = models.BooleanField()
    original_lesson = models.ForeignKey('Lesson', on_delete=models.SET_NULL, null=True, blank=True)
    request_reason = models.CharField(max_length=255)
    duration = models.DurationField()
    recurring_amount = models.IntegerField()

    def clean(self):
        if self.requested_datetime <= timezone.now():
            raise ValidationError("Requested datetime must be in the future.")
        if not self.request_reason.strip():
            raise ValidationError("Request reason cannot be empty or just whitespace.")
        if self.duration < timedelta(minutes=15) or self.duration > timedelta(hours=3):
            raise ValidationError("Duration must be between 15 minutes and 3 hours.")
        if self.recurring_amount < 1 or self.recurring_amount > 52:
            raise ValidationError("Recurring amount must be between 1 and 52.")

# Lesson model, used store scheduled lessons
class Lesson(models.Model):
    lesson_id = models.AutoField(primary_key=True)
    student = models.ForeignKey(Student, on_delete=models.CASCADE)
    teacher = models.ForeignKey(Teacher, on_delete=models.CASCADE)
    request = models.ForeignKey(LessonRequest, on_delete=models.SET_NULL, null=True)
    start_datetime = models.DateTimeField()
    student_attendance = models.BooleanField()
    end_datetime = models.DateTimeField()

    def clean(self):
        if self.start_datetime <= timezone.now():
            raise ValidationError("Start datetime must be in the future.")
        if self.end_datetime <= self.start_datetime:
            raise ValidationError("End datetime must be after the start datetime.")

# Other event model, used to schedule events that are not lessons
class OtherEvent(models.Model):
    event_id = models.AutoField(primary_key=True)
    teacher = models.ForeignKey(Teacher, on_delete=models.CASCADE)
    start_datetime = models.DateTimeField()
    end_datetime = models.DateTimeField()
    event_description = models.CharField(max_length=255)
    recurring_amount = models.IntegerField()

    def clean(self):
        if self.start_datetime <= timezone.now():
            raise ValidationError("Start datetime must be in the future.")
        if self.end_datetime <= self.start_datetime:
            raise ValidationError("End datetime must be after the start datetime.")
        if not self.event_description.strip():
            raise ValidationError("Event description cannot be empty or just whitespace.")
        if self.recurring_amount < 1 or self.recurring_amount > 52:
            raise ValidationError("Recurring amount must be between 1 and 52.")

# File: cs_nea/scheduling/forms.py
from django import forms
from .models import LessonRequest, Lesson, OtherEvent
from django.utils import timezone
from datetime import timedelta

# Corresponding Django form for the LessonRequest model
class LessonRequestForm(forms.ModelForm):
    class Meta:
        model = LessonRequest
        fields = ['teacher', 'requested_datetime', 'is_rescheduling', 'request_reason', 'duration', 'recurring_amount']
        widgets = {
            'requested_datetime': forms.DateTimeInput(attrs={'type': 'datetime-local'}),
            'duration': forms.TimeInput(attrs={'type': 'time'}),
        }

    def clean_requested_datetime(self):
        requested_datetime = self.cleaned_data.get('requested_datetime')
        if requested_datetime <= timezone.now():
            raise forms.ValidationError("Requested datetime must be in the future.")
        return requested_datetime

    def clean_request_reason(self):
        request_reason = self.cleaned_data.get('request_reason')
        if not request_reason.strip():
            raise forms.ValidationError("Request reason cannot be empty or just whitespace.")
        return request_reason

    def clean_duration(self):
        duration = self.cleaned_data.get('duration')
        if duration < timedelta(minutes=15) or duration > timedelta(hours=3):
            raise forms.ValidationError("Duration must be between 15 minutes and 3 hours.")
        return duration

    def clean_recurring_amount(self):
        recurring_amount = self.cleaned_data.get('recurring_amount')
        if recurring_amount < 1 or recurring_amount > 52:
            raise forms.ValidationError("Recurring amount must be between 1 and 52.")
        return recurring_amount
    
# Corresponding Django form for the Lesson model
class LessonForm(forms.ModelForm):
    class Meta:
        model = Lesson
        fields = ['student', 'teacher', 'start_datetime', 'end_datetime', 'student_attendance']

    def clean(self):
        cleaned_data = super().clean()
        start_datetime = cleaned_data.get('start_datetime')
        end_datetime = cleaned_data.get('end_datetime')

        if start_datetime and start_datetime <= timezone.now():
            raise forms.ValidationError("Start datetime must be in the future.")
        if start_datetime and end_datetime and end_datetime <= start_datetime:
            raise forms.ValidationError("End datetime must be after the start datetime.")

# Corresponding Django form for the OtherEvent model
class OtherEventForm(forms.ModelForm):
    class Meta:
        model = OtherEvent
        fields = ['teacher', 'start_datetime', 'end_datetime', 'event_description', 'recurring_amount']

    def clean(self):
        cleaned_data = super().clean()
        start_datetime = cleaned_data.get('start_datetime')
        end_datetime = cleaned_data.get('end_datetime')
        event_description = cleaned_data.get('event_description')
        recurring_amount = cleaned_data.get('recurring_amount')

        if start_datetime and start_datetime <= timezone.now():
            raise forms.ValidationError("Start datetime must be in the future.")
        if start_datetime and end_datetime and end_datetime <= start_datetime:
            raise forms.ValidationError("End datetime must be after the start datetime.")
        if not event_description or not event_description.strip():
            raise forms.ValidationError("Event description cannot be empty or just whitespace.")
        if recurring_amount and (recurring_amount < 1 or recurring_amount > 52):
            raise forms.ValidationError("Recurring amount must be between 1 and 52.")

# File: cs_nea/scheduling/tests.py
from django.test import TestCase

# Create your tests here.


# File: cs_nea/scheduling/urls.py
from django.urls import path
from . import views

urlpatterns = [
    path("lesson_request", views.lesson_request, name="lesson_request"),
    path("create_lesson", views.create_lesson, name="create_lesson"),
    path("create_other_event", views.create_other_event, name="create_other_event"),
    path("calendar/", views.calendar_view, name="calendar"),
    path('get_calendar_data/', views.get_calendar_data, name='get_calendar_data'),
]


# File: cs_nea/scheduling/calendar_utils.py
from calendar import HTMLCalendar, weekheader
from datetime import date, timedelta
from .models import Lesson, OtherEvent
from django.utils import timezone

class LessonCalendar(HTMLCalendar):
    def __init__(self, year=None, month=None, week=None):
        self.year = year
        self.month = month
        self.week = week
        super(LessonCalendar, self).__init__()

    def formatday(self, day, weekday, lessons, other_events):
        if day == 0:
            return '<td class="p-2 border border-gray-200 bg-gray-100"></td>'
        
        today = timezone.now().date()
        try:
            date_obj = date(self.year, self.month, day)
        except ValueError:
            return '<td class="p-2 border border-gray-200 bg-gray-100"></td>'
        
        classes = ['p-2', 'border', 'border-gray-200', 'align-top']
        if date_obj == today:
            classes.append('bg-yellow-100')
        elif date_obj < today:
            classes.append('bg-gray-50')
        
        lessons_for_day = lessons.filter(start_datetime__date=date_obj)
        events_for_day = other_events.filter(start_datetime__date=date_obj)
        
        d = f"<td class='{' '.join(classes)}'>"
        d += f"<div class='flex flex-col h-full'>"
        d += f"<span class='text-sm font-semibold mb-1'>{day}</span>"  # Day number at the top
        d += "<div class='flex-grow'>"  # Container for events
        for lesson in lessons_for_day:
            d += f'<div class="text-xs p-1 bg-purple-200 rounded mb-1">{lesson.start_datetime.strftime("%H:%M")} - Lesson</div>'
        for event in events_for_day:
            d += f'<div class="text-xs p-1 bg-blue-200 rounded mb-1">{event.start_datetime.strftime("%H:%M")} - {event.event_description}</div>'
        d += "</div></div></td>"
        return d

    def formatweek(self, theweek, lessons, other_events):
        week = ''
        for d, weekday in theweek:
            week += self.formatday(d, weekday, lessons, other_events)
        return f'<tr>{week}</tr>'

    def formatmonth(self, withyear=True):
        lessons = Lesson.objects.filter(start_datetime__year=self.year, start_datetime__month=self.month)
        other_events = OtherEvent.objects.filter(start_datetime__year=self.year, start_datetime__month=self.month)

        cal = f'<table class="calendar table-auto w-full border-collapse h-full">\n'
        cal += f'{self.formatmonthname(self.year, self.month, withyear=withyear)}\n'
        cal += f'{self.formatweekheader()}\n'
        for week in self.monthdays2calendar(self.year, self.month):
            cal += f'{self.formatweek(week, lessons, other_events)}\n'
        return cal

    def formatweek_view(self):
        month_calendar = self.monthdays2calendar(self.year, self.month)
        week_dates = month_calendar[self.week - 1]

        lessons = Lesson.objects.filter(start_datetime__year=self.year, start_datetime__month=self.month)
        other_events = OtherEvent.objects.filter(start_datetime__year=self.year, start_datetime__month=self.month)

        cal = f'<table class="calendar table-auto w-full border-collapse h-full">\n'
        cal += f'<tr><th colspan="7">{date(self.year, self.month, 1).strftime("%B %Y")} - Week {self.week}</th></tr>\n'
        
        # Add day names
        cal += '<tr>'
        for day_name in weekheader(7).split():
            cal += f'<th class="p-2 border border-gray-200">{day_name}</th>'
        cal += '</tr>\n'
        
        # Add day numbers
        cal += '<tr>'
        for day, weekday in week_dates:
            if day != 0:
                cal += f'<th class="p-2 border border-gray-200">{day}</th>'
            else:
                cal += '<th class="p-2 border border-gray-200"></th>'
        cal += '</tr>\n'
        
        # Add events (without day numbers in the cells)
        cal += '<tr class="h-full">'
        for day, weekday in week_dates:
            if day != 0:
                date_obj = date(self.year, self.month, day)
                lessons_for_day = lessons.filter(start_datetime__date=date_obj)
                events_for_day = other_events.filter(start_datetime__date=date_obj)
                
                classes = ['p-2', 'border', 'border-gray-200', 'align-top']
                if date_obj == timezone.now().date():
                    classes.append('bg-yellow-100')
                elif date_obj < timezone.now().date():
                    classes.append('bg-gray-50')
                
                d = f"<td class='{' '.join(classes)}'>"
                d += "<div class='flex flex-col h-full'>"
                for lesson in lessons_for_day:
                    d += f'<div class="text-xs p-1 bg-purple-200 rounded mb-1">{lesson.start_datetime.strftime("%H:%M")} - Lesson</div>'
                for event in events_for_day:
                    d += f'<div class="text-xs p-1 bg-blue-200 rounded mb-1">{event.start_datetime.strftime("%H:%M")} - {event.event_description}</div>'
                d += "</div></td>"
                cal += d
            else:
                cal += '<td class="p-2 border border-gray-200 bg-gray-100"></td>'
        cal += '</tr>\n'
        
        cal += '</table>'
        return cal

# File: cs_nea/users/admin.py
from django.contrib import admin

# Register your models here.


# File: cs_nea/users/views.py
from django.shortcuts import render, redirect
from django.contrib.auth import authenticate, login as auth_login, logout as auth_logout
from django.contrib import messages
from .forms import LoginForm, SignupForm, StudentSignupForm, TeacherSignupForm
from .models import Student, Teacher

def index(request):
    return render(request, "index.html")

def login(request):
    if request.method == "POST":
        form = LoginForm(request.POST)
        if form.is_valid():
            email = form.cleaned_data.get("email")
            password = form.cleaned_data.get("password")
            user = authenticate(request, username=email, password=password)
            if user is not None:
                auth_login(request, user)
                messages.success(request, "You have successfully logged in.")
                return redirect('dashboard')
            else:
                messages.error(request, "Invalid email or password")
    else:
        form = LoginForm()

    return render(request, "users/login.html", {"form": form})

def signup(request):
    if request.path == "/student/signup":
        form_class = StudentSignupForm
        user_type = 1
    elif request.path == "/teacher/signup":
        form_class = TeacherSignupForm
        user_type = 2
    else:
        return redirect('index')  # handle this case as appropriate

    if request.method == "POST":
        form = form_class(request.POST)
        if form.is_valid():
            user = form.save(commit=False)
            user.set_password(form.cleaned_data["password"])
            user.user_type = user_type
            user.save()

            if isinstance(form, StudentSignupForm):
                Student.objects.create(
                    user=user,
                    grade_level=form.cleaned_data['grade_level'],
                    extra_student_info=form.cleaned_data['extra_student_info']
                )
            elif isinstance(form, TeacherSignupForm):
                Teacher.objects.create(
                    user=user,
                    extra_teacher_info=form.cleaned_data['extra_teacher_info']
                )

            messages.success(request, "Your account has been successfully created!")
            if request.path == "/student/signup":
                return redirect("student_login")
            elif request.path == "/teacher/signup":
                return redirect("teacher_login")
        else:
            messages.error(request, "Please correct the errors below.")
    else:
        form = form_class()

    return render(request, "users/signup.html", {"form": form})

def logout(request):
    auth_logout(request)
    return redirect('index')

def profile(request):
    return render(request, "users/profile.html")

def settings(request):
    return render(request, "users/settings.html")

# File: cs_nea/users/__init__.py


# File: cs_nea/users/apps.py
from django.apps import AppConfig


class UsersConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'users'


# File: cs_nea/users/models.py
from django.db import models
from django.contrib.auth.models import AbstractBaseUser, BaseUserManager
from django.core.validators import RegexValidator, EmailValidator, MinLengthValidator
from phonenumber_field.modelfields import PhoneNumberField

# Create your models here.
class UserManager(BaseUserManager):
    def create_user(self, email, password=None, **extra_fields):
        if not email:
            raise ValueError("The Email field must be set")
        email = self.normalize_email(email)
        user = self.model(email=email, **extra_fields)
        user.set_password(password)
        user.save(using=self._db)
        return user

class User(AbstractBaseUser):
    # User types
    USER_TYPE_CHOICES = (
        (1, 'Student'),
        (2, 'Teacher'),
    )
    user_type = models.PositiveSmallIntegerField(
        choices=USER_TYPE_CHOICES,
        default=1,
    )
    
    email = models.EmailField(
        "email address",
        max_length=255,
        unique=True,
        validators=[EmailValidator(message="Enter a valid email address.")],
    )
    first_name = models.CharField(
        "first name",
        max_length=150,
        validators=[RegexValidator(r"^[a-zA-Z\s]+$", "Enter a valid first name (letters only).")],
    )
    last_name = models.CharField(
        "last name",
        max_length=150,
        validators=[RegexValidator(r"^[a-zA-Z\s]+$", "Enter a valid last name (letters only).")],
    )
    password = models.CharField(
        "password",
        max_length=255,
        validators=[
            MinLengthValidator(6),
            RegexValidator(
                r"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{6,}$",
                "Password must have at least 6 characters, including a number and a capital letter.",
            ),
        ],
    )
    
    contact_number = PhoneNumberField()
    
    date_of_birth = models.DateField("date of birth")

    objects = UserManager()

    USERNAME_FIELD = "email"
    REQUIRED_FIELDS = ["__all__"]

    def __str__(self):
        return self.email


class Teacher(models.Model):
    teacher_id = models.AutoField(primary_key=True)
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    extra_teacher_info = models.TextField(
        "extra / optional teacher information",
        max_length=2000,
        blank=True,  # This field is optional
        null=True,
    )


class Student(models.Model):
    student_id = models.AutoField(primary_key=True)
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    extra_student_info = models.TextField(
        "extra / optional student information",
        max_length=2000,
        blank=True,  # This field is optional
        null=True,
    )
    grade_level = models.IntegerField(
        "grade level",
        validators=[
            RegexValidator(r"^\d+$", "Enter a valid grade level between 1 and 12.")
        ],
    )


class Invite(models.Model):
    student = models.ForeignKey(Student, on_delete=models.CASCADE)
    teacher = models.ForeignKey(Teacher, on_delete=models.CASCADE)
    invite_status = models.CharField(max_length=20)
    messages_sent = models.TextField("content of messages sent", max_length=2000)
    date_of_invite = models.DateTimeField(auto_now_add=True)

    class Meta:
        unique_together = ("student", "teacher")


# File: cs_nea/users/forms.py
from django import forms
from django.contrib.auth.password_validation import validate_password
from django.core.exceptions import ValidationError
from .models import User

from phonenumber_field.formfields import SplitPhoneNumberField

class LoginForm(forms.Form):
    email = forms.EmailField()
    password = forms.CharField(widget=forms.PasswordInput())
    
class SignupForm(forms.ModelForm):
    confirm_password = forms.CharField(widget=forms.PasswordInput())
    contact_number = SplitPhoneNumberField()
    
    class Meta:
        model = User
        fields = ["first_name", "last_name", "email", "password", "confirm_password", "contact_number", "date_of_birth"]
        widgets = {
            "password": forms.PasswordInput(),
            "date_of_birth": forms.DateInput(format="%Y-%m-%d", attrs={"type": "date"}),
        }

    def clean(self):
        cleaned_data = super().clean()
        password = cleaned_data.get("password")
        confirm_password = cleaned_data.get("confirm_password")

        if password and confirm_password:
            if password != confirm_password:
                raise ValidationError("Passwords do not match")
            try:
                validate_password(password)
            except forms.ValidationError as error:
                self.add_error('password', error)

        return cleaned_data

    def clean_email(self):
        email = self.cleaned_data.get("email")
        if User.objects.filter(email=email).exists():
             raise ValidationError("Email already exists")
        return email

    def clean_date_of_birth(self):
        date_of_birth = self.cleaned_data.get("date_of_birth")
        if date_of_birth:
            from datetime import date
            age = (date.today() - date_of_birth).days // 365
            if age < 10:
                raise ValidationError("You must be at least 10 years old to register. Please have your parent or guardian register for you.")
        return date_of_birth
    
class StudentSignupForm(SignupForm):
    grade_level = forms.IntegerField(
        min_value=1,
        max_value=12,
        widget=forms.NumberInput(attrs={'class': 'form-control'}),
        help_text="Enter a grade level between 1 and 12.",
        label="Grade Level"
    )
    extra_student_info = forms.CharField(
        widget=forms.Textarea(attrs={'rows': 3, 'class': 'form-control'}),
        required=False,
        label="Extra Information About You (Optional)",
    )

    class Meta(SignupForm.Meta):
        model = User
        fields = SignupForm.Meta.fields + ["grade_level", "extra_student_info"]

class TeacherSignupForm(SignupForm):
    extra_teacher_info = forms.CharField(
        widget=forms.Textarea(attrs={'rows': 3, 'class': 'form-control'}),
        required=False,
        label="Extra Information About You (Optional)",
    )

    class Meta(SignupForm.Meta):
        model = User
        fields = SignupForm.Meta.fields + ["extra_teacher_info"]
        


# File: cs_nea/users/tests.py
from django.test import TestCase

# Create your tests here.


# File: cs_nea/users/urls.py
from django.urls import path
from .views import index, login, signup, logout, profile, settings

urlpatterns = [
    path("", index, name="index"),
    path("logout", logout, name="logout"),
    path("student/login", login, name="student_login"),
    path("teacher/login", login, name="teacher_login"),
    path("student/signup", signup, name="student_signup"),
    path("teacher/signup", signup, name="teacher_signup"),
    path("profile", profile, name="user_profile"),
    path("settings", settings, name="settings")
]


# File: cs_nea/cs_nea/asgi.py
"""
ASGI config for cs_nea project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'cs_nea.settings')

application = get_asgi_application()


# File: cs_nea/cs_nea/__init__.py


# File: cs_nea/cs_nea/settings.py
"""
Django settings for cs_nea project.

Generated by 'django-admin startproject' using Django 5.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-z&kc3iy^14wh+aj5q7@rt7mxnwr&^xj=3#*(g8o-uh8$-a-q=4"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    # Additional apps
    "tailwind",
    "theme",
    "django_browser_reload",
    "widget_tweaks",
    "phonenumber_field",
    # My django apps
    "users",
    "dashboard",
    "scheduling",
]

AUTH_USER_MODEL = "users.User"

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    # Automatic page refreshes
    "django_browser_reload.middleware.BrowserReloadMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "cs_nea.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],  # Path to the templates folder
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "cs_nea.wsgi.application"


# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.0/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

TAILWIND_APP_NAME = "theme"

INTERNAL_IPS = [
    "127.0.0.1",
]

LOGIN_URL = "login"
LOGIN_REDIRECT_URL = "dashboard"

# File: cs_nea/cs_nea/wsgi.py
"""
WSGI config for cs_nea project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'cs_nea.settings')

application = get_wsgi_application()


# File: cs_nea/cs_nea/urls.py
"""
URL configuration for cs_nea project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path("admin/", admin.site.urls),
    path("", include("users.urls")),
    path("", include("dashboard.urls")),
    path("", include("scheduling.urls")),
    path("__reload__/", include("django_browser_reload.urls")),
    
]
